# AMAZON
AWS_S3_URL=
AWS_BUCKET_NAME=
AWS_KEY_ID=
AWS_SECRETE_KEY_ID=
AWS_REGION=

# GMAIL
G_PASS=
G_NAME=

# APP
BE_PORT=
HOST=
FE_PORT=

# DATABASE
DB_USER=
DB_PASS=
DB_NAME=
MONGO_URI=mongodb://${DB_USER}:${DB_PASS}@mongo_db:27017/${DB_NAME}